[common]
;设置应用基本信息
application.bootstrap					= APPLICATION_PATH "/application/bootstrap.php"
application.config_file_path			= APPLICATION_PATH "/conf"
application.directory					= APPLICATION_PATH "/application"
application.dispatcher.catchException	= TRUE
application.dispatcher.throwException	= TRUE
application.include_path				= APPLICATION_PATH "/libraries"
application.library						= APPLICATION_PATH "/libraries"


;------database config------;

db.engine   = 'pdo'
kvdb.engine = 'redis'

;--------view config--------;
view.ext					= "tmpl.html"
view.template_dir_prefix	= APPLICATION_PATH "/application"
view.template_dir			= "/views/"
view.compile_dir			= APPLICATION_PATH "/bin/views/"
view.cache_dir				= APPLICATION_PATH "/cache/views/"
view.config_dir				= APPLICATION_PATH "/conf/"



[production : common]
application.view.debugging				= FALSE
application.view.compile_check			= FALSE
db.pdo.dsn = 'mysql://yicaizhubao.com:z6GPDrnBULuJz9RL@db.07studio.org:3306/proj_yicaizhubao.com_sas'


[development : common]
application.view.debugging				= TRUE
application.view.compile_check			= TRUE
db.pdo.dsn = 'mysql://devel:WaNtFtzGFe4UJyYp@db.07studio.org:3306/proj_yicaizhubao.com_sas'
